{
  "name": "t3census/worker-lookup",
  "description": "Gearman worker for T3census IP lookup.",
  "keywords": [
    "t3census",
    "gearman",
    "php",
    "bing"
  ],
  "type": "project",
  "authors": [
    {
      "name": "Marcus Krause",
      "email": "marcus#exp2016@t3sec.info"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/t3sec/php-library-helper-url"
    },
    {
      "type": "vcs",
      "url": "https://github.com/t3sec/php-library-scraper-bing"
    }
  ],
  "require": {
    "jwage/purl": "0.0.7",
    "necromant2005/gearman-stats": "1.2.1",
    "monolog/monolog": "^1.22",
    "graylog2/gelf-php": "^1.5",
    "t3sec/bingscraper": "dev-master"
  }
}
